name=Byteduino
version=0.2.2
author=Papabyte
maintainer=Papabyte
sentence=A light implementation of Obyte cryptocurrency platform (formerly Byteball) for ESP8266 and ESP32
paragraph=Connect to a hub, send payments, post datafeeds, cosign transactions, exchange messages with Obyte wallets through encrypted chat.
category=Other
url=https://github.com/Papabyte/byteduino
architectures=esp8266,esp32